[업그레이드] - 총 5회까지 가능

--> 돈 5000원 x n, 특정 아이템 100개 x n

<무기>

1. 강력한 총알 [탄 궤도가 붉은색으로 변함] - 총기 데미지 20% 증가 X n번 / 최대 100%
2. 민첩한 손놀림 [총 몸통 밑 박스 생김] - 총기 재장전 속도 20% 증가 X n번 / 최대 100%
3. 대용량 탄창 [총 탄창 밑에 박스 생김] - 탄창 수 20% 증가 X n번 / 최대 100% (소수점 일시 반올림)
4. 광전사 [총 몸통 부분에 구멍이 생김] - 총알을 사용 할수록 데미지가 1% x n 씩 증가, 단, 재장전시 초기화
5. 출혈 [총 몸통 부분에 갈퀴가 생김] - 크리티컬 확률로 적을 피격 시, 적에게 총기 데미지의 10% x n 을 8번 동안 데미지를 입힘
6. 흡혈 [총 몸통 부분에 별이 생김] - 크리티컬 확률로 적을 피격 시, 총기 데미지의 10% x n 만큼 플레이어의 HP가 참
7. 도벽 [총 윗 부분에 박스가 생김] - 크리티컬 확률로 적을 피격 시, 적의 돈의 10% x n 만큼 돈을 얻음
8. 수집 [총 끝에 박스가 생김] - 크리티컬 확률로 적을 피격 시, 플레이어가 소유한 아무 총의 총알을 (1 ~ n)발 얻음

<방어구>

1. 경량화 [플레이어 몸에 날개가 생김] - 이동속도가 20% 증가 x n번 / 최대 100%
2. 경질화 [플레이어 몸에 잣대가 생김] - 방어력이 5% 증가 x n번 / 최대 25%
3. 고속 치유 - 자동 치유력 20% 증가 x n번 / 최대 100%
4. 과다 반사 - 공격 반사량 50% 증가 x n번 / 최대 250% 